<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vEu-Hp-KSY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="evesansneue-bolditalic.otf">
            <string>EveSansNeue-BoldItalic</string>
        </mutableArray>
        <mutableArray key="evesansneue-expanded.otf">
            <string>EveSansNeue-Expanded</string>
            <string>EveSansNeue-Expanded</string>
            <string>EveSansNeue-Expanded</string>
            <string>EveSansNeue-Expanded</string>
            <string>EveSansNeue-Expanded</string>
            <string>EveSansNeue-Expanded</string>
            <string>EveSansNeue-Expanded</string>
            <string>EveSansNeue-Expanded</string>
            <string>EveSansNeue-Expanded</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="EVE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2h-xm-AlM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1WS-rn-YME"/>
                                    <constraint firstAttribute="width" secondItem="q2h-xm-AlM" secondAttribute="height" multiplier="31:5" id="Oit-Rs-8oe"/>
                                    <constraint firstAttribute="width" constant="124" id="vgP-X2-D8L"/>
                                </constraints>
                                <state key="normal" image="EVE_SSO_Login_Button.png"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1WS-rn-YME"/>
                                        <exclude reference="Oit-Rs-8oe"/>
                                        <exclude reference="vgP-X2-D8L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1WS-rn-YME"/>
                                        <include reference="Oit-Rs-8oe"/>
                                        <include reference="vgP-X2-D8L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="requestAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmg-jB-3UE"/>
                                </connections>
                            </button>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-HT-RqM" customClass="HomeGradientView" customModule="EVE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-NV-yQu">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yta-NV-yQu" secondAttribute="height" multiplier="1:1" id="WXH-Lf-ZMn"/>
                                            <constraint firstAttribute="height" constant="128" id="b8O-yW-cmq"/>
                                            <constraint firstAttribute="width" constant="128" id="c2T-QW-5qh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WXH-Lf-ZMn"/>
                                                <exclude reference="b8O-yW-cmq"/>
                                                <exclude reference="c2T-QW-5qh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WXH-Lf-ZMn"/>
                                                <include reference="b8O-yW-cmq"/>
                                                <include reference="c2T-QW-5qh"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yizhuo Du" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-wB-lHl" customClass="MarqueeLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7LC-rV-HUc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EveSansNeue-BoldItalic" family="Eve Sans Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7LC-rV-HUc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7LC-rV-HUc"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NNS.png" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-wW-S9J">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="0Sd-0z-mwx"/>
                                            <constraint firstAttribute="height" constant="17" id="KaM-T8-a9R"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0Sd-0z-mwx"/>
                                                <exclude reference="KaM-T8-a9R"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0Sd-0z-mwx"/>
                                                <include reference="KaM-T8-a9R"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Northern Navy Shipyard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-fA-Kbd">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Whx-pq-afg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EveSansNeue-Expanded" family="Eve Sans Neue" pointSize="14"/>
                                        <color key="textColor" red="0.00019225223670882308" green="1" blue="0.30313116901772041" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Whx-pq-afg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Whx-pq-afg"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FCON.png" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-N0-adw">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="QwX-un-MxX"/>
                                            <constraint firstAttribute="width" secondItem="mtp-N0-adw" secondAttribute="height" multiplier="1:1" id="jh3-u3-Tjn"/>
                                            <constraint firstAttribute="height" constant="17" id="uQN-Jc-Dd7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="QwX-un-MxX"/>
                                                <exclude reference="jh3-u3-Tjn"/>
                                                <exclude reference="uQN-Jc-Dd7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="QwX-un-MxX"/>
                                                <include reference="jh3-u3-Tjn"/>
                                                <include reference="uQN-Jc-Dd7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Q2DD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-AS-PSA">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="sVN-Ak-50b">
                                                <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EveSansNeue-Expanded" family="Eve Sans Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sVN-Ak-50b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="sVN-Ak-50b"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rattlesnake" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqS-sU-1wP">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="EveSansNeue-Expanded" family="Eve Sans Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.14079212079847447" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4837164 SP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAn-Kc-oR1">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="EveSansNeue-Expanded" family="Eve Sans Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hull Upgrades Level 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBT-z2-jV5">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="EveSansNeue-Expanded" family="Eve Sans Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1d 23h 46m 33s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wz2-3C-ee8">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="EveSansNeue-Expanded" family="Eve Sans Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fidelas Constans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-1I-vN6">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="EveSansNeue-Expanded" family="Eve Sans Neue" pointSize="14"/>
                                        <color key="textColor" red="0.00048069992682897578" green="0.64551041127659892" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1234142184 ISK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kr-3A-404">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="EveSansNeue-Expanded" family="Eve Sans Neue" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineH.png" translatesAutoresizingMaskIntoConstraints="NO" id="daK-kl-Dzv" userLabel="Top Border">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YEX-Zx-tqU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YEX-Zx-tqU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YEX-Zx-tqU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineH.png" translatesAutoresizingMaskIntoConstraints="NO" id="kVV-Of-qex" userLabel="Bottom Border">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Oxq-6D-v8u"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Oxq-6D-v8u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Oxq-6D-v8u"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="ho3-AS-PSA" firstAttribute="leading" secondItem="Yta-NV-yQu" secondAttribute="trailing" constant="10" id="1a5-4M-5CW"/>
                                    <constraint firstItem="mtp-N0-adw" firstAttribute="top" secondItem="bfD-wW-S9J" secondAttribute="bottom" constant="2" id="2hO-Bq-aUI"/>
                                    <constraint firstItem="dhK-fA-Kbd" firstAttribute="centerY" secondItem="bfD-wW-S9J" secondAttribute="centerY" id="7fe-bW-7KN"/>
                                    <constraint firstItem="gqS-sU-1wP" firstAttribute="leading" secondItem="ho3-AS-PSA" secondAttribute="trailing" constant="8" id="8Ua-nx-KEE"/>
                                    <constraint firstItem="bfD-wW-S9J" firstAttribute="leading" secondItem="Yta-NV-yQu" secondAttribute="trailing" constant="10" id="9bj-QO-hMh"/>
                                    <constraint firstItem="2Wz-wB-lHl" firstAttribute="top" secondItem="vYS-HT-RqM" secondAttribute="top" constant="10" id="AzB-tC-BHg"/>
                                    <constraint firstItem="bfD-wW-S9J" firstAttribute="top" secondItem="2Wz-wB-lHl" secondAttribute="bottom" constant="-1" id="CMe-i0-mCF"/>
                                    <constraint firstItem="Wz2-3C-ee8" firstAttribute="leading" secondItem="Yta-NV-yQu" secondAttribute="trailing" constant="10" id="ClO-JA-lkN"/>
                                    <constraint firstItem="mtp-N0-adw" firstAttribute="leading" secondItem="Yta-NV-yQu" secondAttribute="trailing" constant="10" id="D6T-6G-8Iv"/>
                                    <constraint firstItem="2Wz-wB-lHl" firstAttribute="leading" secondItem="Yta-NV-yQu" secondAttribute="trailing" constant="10" id="D9S-pa-Ivx"/>
                                    <constraint firstItem="kVV-Of-qex" firstAttribute="leading" secondItem="vYS-HT-RqM" secondAttribute="leading" id="G3B-e9-KTX"/>
                                    <constraint firstItem="kVV-Of-qex" firstAttribute="width" secondItem="vYS-HT-RqM" secondAttribute="width" id="GOQ-sX-8NB"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wz-wB-lHl" secondAttribute="trailing" id="JEq-9P-73b"/>
                                    <constraint firstItem="hBT-z2-jV5" firstAttribute="top" secondItem="bAn-Kc-oR1" secondAttribute="bottom" constant="2" id="NEv-XC-lrL"/>
                                    <constraint firstItem="dhK-fA-Kbd" firstAttribute="leading" secondItem="bfD-wW-S9J" secondAttribute="trailing" constant="3" id="PiD-9M-6tf"/>
                                    <constraint firstItem="daK-kl-Dzv" firstAttribute="top" secondItem="vYS-HT-RqM" secondAttribute="top" id="QNo-0o-z0a"/>
                                    <constraint firstItem="Yta-NV-yQu" firstAttribute="centerY" secondItem="vYS-HT-RqM" secondAttribute="centerY" id="UeD-eR-b0f"/>
                                    <constraint firstItem="ehX-1I-vN6" firstAttribute="centerY" secondItem="mtp-N0-adw" secondAttribute="centerY" id="XkL-db-6bR"/>
                                    <constraint firstAttribute="trailing" secondItem="8kr-3A-404" secondAttribute="trailing" id="bec-7l-neW"/>
                                    <constraint firstItem="bAn-Kc-oR1" firstAttribute="top" secondItem="ho3-AS-PSA" secondAttribute="bottom" constant="2.5" id="cHF-OA-bxS"/>
                                    <constraint firstItem="daK-kl-Dzv" firstAttribute="width" secondItem="vYS-HT-RqM" secondAttribute="width" id="cxB-kN-cDC"/>
                                    <constraint firstAttribute="trailing" secondItem="Wz2-3C-ee8" secondAttribute="trailing" constant="0.5" id="dsT-Mo-bWs"/>
                                    <constraint firstItem="daK-kl-Dzv" firstAttribute="leading" secondItem="vYS-HT-RqM" secondAttribute="leading" constant="80" id="gH7-HC-3Ff">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Yta-NV-yQu" firstAttribute="leading" secondItem="vYS-HT-RqM" secondAttribute="leading" constant="16" id="gqz-bU-bqC"/>
                                    <constraint firstItem="ho3-AS-PSA" firstAttribute="top" secondItem="mtp-N0-adw" secondAttribute="bottom" constant="2" id="hKu-G5-UqN"/>
                                    <constraint firstAttribute="trailing" secondItem="gqS-sU-1wP" secondAttribute="trailing" id="i06-KL-uYC"/>
                                    <constraint firstItem="gqS-sU-1wP" firstAttribute="centerY" secondItem="ho3-AS-PSA" secondAttribute="centerY" id="i1Q-nv-fow"/>
                                    <constraint firstItem="ehX-1I-vN6" firstAttribute="leading" secondItem="mtp-N0-adw" secondAttribute="trailing" constant="3" id="iVz-jx-l9K"/>
                                    <constraint firstAttribute="trailing" secondItem="ehX-1I-vN6" secondAttribute="trailing" constant="39" id="isp-Dw-MjU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="8kr-3A-404" firstAttribute="leading" secondItem="bAn-Kc-oR1" secondAttribute="trailing" constant="7" id="njn-AG-Zpu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="hBT-z2-jV5" firstAttribute="leading" secondItem="Yta-NV-yQu" secondAttribute="trailing" constant="10" id="pG4-b6-pMV"/>
                                    <constraint firstItem="bAn-Kc-oR1" firstAttribute="leading" secondItem="Yta-NV-yQu" secondAttribute="trailing" constant="10" id="pWe-BY-SLn"/>
                                    <constraint firstItem="8kr-3A-404" firstAttribute="centerY" secondItem="bAn-Kc-oR1" secondAttribute="centerY" id="u1N-NX-g59"/>
                                    <constraint firstItem="Wz2-3C-ee8" firstAttribute="top" secondItem="hBT-z2-jV5" secondAttribute="bottom" constant="4" id="u7X-xR-zlO"/>
                                    <constraint firstAttribute="trailing" secondItem="dhK-fA-Kbd" secondAttribute="trailing" id="viu-6L-dAr"/>
                                    <constraint firstItem="Yta-NV-yQu" firstAttribute="bottom" secondItem="Wz2-3C-ee8" secondAttribute="bottom" id="w0M-UM-2LX"/>
                                    <constraint firstAttribute="bottom" secondItem="kVV-Of-qex" secondAttribute="bottom" id="yvc-8m-TF6"/>
                                    <constraint firstAttribute="trailing" secondItem="hBT-z2-jV5" secondAttribute="trailing" constant="113" id="zAz-aa-Pfv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Yta-NV-yQu"/>
                                        <exclude reference="2Wz-wB-lHl"/>
                                        <exclude reference="bfD-wW-S9J"/>
                                        <exclude reference="dhK-fA-Kbd"/>
                                        <exclude reference="mtp-N0-adw"/>
                                        <exclude reference="ho3-AS-PSA"/>
                                        <exclude reference="gqS-sU-1wP"/>
                                        <exclude reference="bAn-Kc-oR1"/>
                                        <exclude reference="hBT-z2-jV5"/>
                                        <exclude reference="Wz2-3C-ee8"/>
                                        <exclude reference="ehX-1I-vN6"/>
                                        <exclude reference="8kr-3A-404"/>
                                        <exclude reference="daK-kl-Dzv"/>
                                        <exclude reference="kVV-Of-qex"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="QNo-0o-z0a"/>
                                        <exclude reference="cxB-kN-cDC"/>
                                        <exclude reference="gH7-HC-3Ff"/>
                                        <exclude reference="UeD-eR-b0f"/>
                                        <exclude reference="gqz-bU-bqC"/>
                                        <exclude reference="w0M-UM-2LX"/>
                                        <exclude reference="AzB-tC-BHg"/>
                                        <exclude reference="D9S-pa-Ivx"/>
                                        <exclude reference="JEq-9P-73b"/>
                                        <exclude reference="9bj-QO-hMh"/>
                                        <exclude reference="CMe-i0-mCF"/>
                                        <exclude reference="G3B-e9-KTX"/>
                                        <exclude reference="GOQ-sX-8NB"/>
                                        <exclude reference="yvc-8m-TF6"/>
                                        <exclude reference="2hO-Bq-aUI"/>
                                        <exclude reference="D6T-6G-8Iv"/>
                                        <exclude reference="1a5-4M-5CW"/>
                                        <exclude reference="hKu-G5-UqN"/>
                                        <exclude reference="7fe-bW-7KN"/>
                                        <exclude reference="PiD-9M-6tf"/>
                                        <exclude reference="viu-6L-dAr"/>
                                        <exclude reference="cHF-OA-bxS"/>
                                        <exclude reference="pWe-BY-SLn"/>
                                        <exclude reference="XkL-db-6bR"/>
                                        <exclude reference="iVz-jx-l9K"/>
                                        <exclude reference="isp-Dw-MjU"/>
                                        <exclude reference="NEv-XC-lrL"/>
                                        <exclude reference="pG4-b6-pMV"/>
                                        <exclude reference="zAz-aa-Pfv"/>
                                        <exclude reference="ClO-JA-lkN"/>
                                        <exclude reference="dsT-Mo-bWs"/>
                                        <exclude reference="u7X-xR-zlO"/>
                                        <exclude reference="8Ua-nx-KEE"/>
                                        <exclude reference="i06-KL-uYC"/>
                                        <exclude reference="i1Q-nv-fow"/>
                                        <exclude reference="bec-7l-neW"/>
                                        <exclude reference="njn-AG-Zpu"/>
                                        <exclude reference="u1N-NX-g59"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Yta-NV-yQu"/>
                                        <include reference="2Wz-wB-lHl"/>
                                        <include reference="bfD-wW-S9J"/>
                                        <include reference="dhK-fA-Kbd"/>
                                        <include reference="mtp-N0-adw"/>
                                        <include reference="ho3-AS-PSA"/>
                                        <include reference="gqS-sU-1wP"/>
                                        <include reference="bAn-Kc-oR1"/>
                                        <include reference="hBT-z2-jV5"/>
                                        <include reference="Wz2-3C-ee8"/>
                                        <include reference="ehX-1I-vN6"/>
                                        <include reference="8kr-3A-404"/>
                                        <include reference="daK-kl-Dzv"/>
                                        <include reference="kVV-Of-qex"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="QNo-0o-z0a"/>
                                        <include reference="cxB-kN-cDC"/>
                                        <include reference="gH7-HC-3Ff"/>
                                        <include reference="UeD-eR-b0f"/>
                                        <include reference="gqz-bU-bqC"/>
                                        <include reference="w0M-UM-2LX"/>
                                        <include reference="AzB-tC-BHg"/>
                                        <include reference="D9S-pa-Ivx"/>
                                        <include reference="JEq-9P-73b"/>
                                        <include reference="9bj-QO-hMh"/>
                                        <include reference="CMe-i0-mCF"/>
                                        <include reference="G3B-e9-KTX"/>
                                        <include reference="GOQ-sX-8NB"/>
                                        <include reference="yvc-8m-TF6"/>
                                        <include reference="2hO-Bq-aUI"/>
                                        <include reference="D6T-6G-8Iv"/>
                                        <include reference="1a5-4M-5CW"/>
                                        <include reference="hKu-G5-UqN"/>
                                        <include reference="7fe-bW-7KN"/>
                                        <include reference="PiD-9M-6tf"/>
                                        <include reference="viu-6L-dAr"/>
                                        <include reference="cHF-OA-bxS"/>
                                        <include reference="pWe-BY-SLn"/>
                                        <include reference="XkL-db-6bR"/>
                                        <include reference="iVz-jx-l9K"/>
                                        <include reference="isp-Dw-MjU"/>
                                        <include reference="NEv-XC-lrL"/>
                                        <include reference="pG4-b6-pMV"/>
                                        <include reference="zAz-aa-Pfv"/>
                                        <include reference="ClO-JA-lkN"/>
                                        <include reference="dsT-Mo-bWs"/>
                                        <include reference="u7X-xR-zlO"/>
                                        <include reference="8Ua-nx-KEE"/>
                                        <include reference="i06-KL-uYC"/>
                                        <include reference="i1Q-nv-fow"/>
                                        <include reference="bec-7l-neW"/>
                                        <include reference="njn-AG-Zpu"/>
                                        <include reference="u1N-NX-g59"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add items to show their prices here." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNn-fy-fdd" customClass="HomeScrollLabel" customModule="EVE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ji0-Ec-43v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EveSansNeue-Expanded" family="Eve Sans Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ji0-Ec-43v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ji0-Ec-43v"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbT-I5-3Rm" customClass="HomeGradientView" customModule="EVE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineV.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-o2-buz" userLabel="Mid Border">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="DP4-AW-Qjj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DP4-AW-Qjj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DP4-AW-Qjj"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineH.png" translatesAutoresizingMaskIntoConstraints="NO" id="q19-Zc-YmB" userLabel="Top Border">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t1F-lU-hkk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="t1F-lU-hkk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="t1F-lU-hkk"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LineH.png" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-uS-9iN" userLabel="Bottom Border">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gAl-Wq-AXA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gAl-Wq-AXA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gAl-Wq-AXA"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Z5I-o2-buz" firstAttribute="height" secondItem="UbT-I5-3Rm" secondAttribute="height" id="4Td-9I-dDN"/>
                                    <constraint firstAttribute="bottom" secondItem="QY3-uS-9iN" secondAttribute="bottom" id="6bg-sN-VV6"/>
                                    <constraint firstItem="Z5I-o2-buz" firstAttribute="top" secondItem="UbT-I5-3Rm" secondAttribute="top" id="98X-SX-Aqo"/>
                                    <constraint firstItem="Z5I-o2-buz" firstAttribute="centerX" secondItem="UbT-I5-3Rm" secondAttribute="centerX" id="Gex-Wz-8X5"/>
                                    <constraint firstItem="q19-Zc-YmB" firstAttribute="width" secondItem="UbT-I5-3Rm" secondAttribute="width" id="IU4-qZ-VMh"/>
                                    <constraint firstItem="QY3-uS-9iN" firstAttribute="width" secondItem="UbT-I5-3Rm" secondAttribute="width" id="OeQ-6R-Qtv"/>
                                    <constraint firstItem="QY3-uS-9iN" firstAttribute="centerX" secondItem="UbT-I5-3Rm" secondAttribute="centerX" id="Q5g-Tt-hya"/>
                                    <constraint firstItem="q19-Zc-YmB" firstAttribute="top" secondItem="UbT-I5-3Rm" secondAttribute="top" id="XqB-YK-vAR"/>
                                    <constraint firstAttribute="height" constant="310" id="cFz-tL-lzN"/>
                                    <constraint firstItem="q19-Zc-YmB" firstAttribute="centerX" secondItem="UbT-I5-3Rm" secondAttribute="centerX" id="eJA-wn-07B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Z5I-o2-buz"/>
                                        <exclude reference="q19-Zc-YmB"/>
                                        <exclude reference="QY3-uS-9iN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cFz-tL-lzN"/>
                                        <exclude reference="IU4-qZ-VMh"/>
                                        <exclude reference="XqB-YK-vAR"/>
                                        <exclude reference="eJA-wn-07B"/>
                                        <exclude reference="4Td-9I-dDN"/>
                                        <exclude reference="98X-SX-Aqo"/>
                                        <exclude reference="Gex-Wz-8X5"/>
                                        <exclude reference="6bg-sN-VV6"/>
                                        <exclude reference="OeQ-6R-Qtv"/>
                                        <exclude reference="Q5g-Tt-hya"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Z5I-o2-buz"/>
                                        <include reference="q19-Zc-YmB"/>
                                        <include reference="QY3-uS-9iN"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cFz-tL-lzN"/>
                                        <include reference="IU4-qZ-VMh"/>
                                        <include reference="XqB-YK-vAR"/>
                                        <include reference="eJA-wn-07B"/>
                                        <include reference="4Td-9I-dDN"/>
                                        <include reference="98X-SX-Aqo"/>
                                        <include reference="Gex-Wz-8X5"/>
                                        <include reference="6bg-sN-VV6"/>
                                        <include reference="OeQ-6R-Qtv"/>
                                        <include reference="Q5g-Tt-hya"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q2h-xm-AlM" secondAttribute="trailing" id="2Zr-hE-EH8"/>
                            <constraint firstItem="UbT-I5-3Rm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6iD-Wa-Vop"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZNn-fy-fdd" secondAttribute="leading" id="6n4-zF-CPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZNn-fy-fdd" secondAttribute="trailing" id="8HZ-8W-nfg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q2h-xm-AlM" secondAttribute="bottom" constant="20" id="Clk-Fy-7e7"/>
                            <constraint firstItem="ZNn-fy-fdd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLB-QR-wim"/>
                            <constraint firstItem="UbT-I5-3Rm" firstAttribute="top" secondItem="ZNn-fy-fdd" secondAttribute="bottom" constant="10" id="Mtw-tp-StJ"/>
                            <constraint firstItem="ZNn-fy-fdd" firstAttribute="top" secondItem="vYS-HT-RqM" secondAttribute="bottom" constant="10" id="RkZ-Wa-MKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vYS-HT-RqM" secondAttribute="trailing" constant="-20" id="UZh-jN-P6W"/>
                            <constraint firstItem="UbT-I5-3Rm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="akV-6b-RrK"/>
                            <constraint firstItem="vYS-HT-RqM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="dqx-eW-O2y">
                                <variation key="heightClass=regular-widthClass=compact" constant="69"/>
                            </constraint>
                            <constraint firstItem="vYS-HT-RqM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="xB3-CG-bU9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q2h-xm-AlM"/>
                                <exclude reference="vYS-HT-RqM"/>
                                <exclude reference="ZNn-fy-fdd"/>
                                <exclude reference="UbT-I5-3Rm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="UZh-jN-P6W"/>
                                <exclude reference="dqx-eW-O2y"/>
                                <exclude reference="xB3-CG-bU9"/>
                                <exclude reference="6n4-zF-CPy"/>
                                <exclude reference="8HZ-8W-nfg"/>
                                <exclude reference="DLB-QR-wim"/>
                                <exclude reference="RkZ-Wa-MKS"/>
                                <exclude reference="6iD-Wa-Vop"/>
                                <exclude reference="Mtw-tp-StJ"/>
                                <exclude reference="akV-6b-RrK"/>
                                <exclude reference="Clk-Fy-7e7"/>
                                <exclude reference="2Zr-hE-EH8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="q2h-xm-AlM"/>
                                <include reference="vYS-HT-RqM"/>
                                <include reference="ZNn-fy-fdd"/>
                                <include reference="UbT-I5-3Rm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UZh-jN-P6W"/>
                                <include reference="dqx-eW-O2y"/>
                                <include reference="xB3-CG-bU9"/>
                                <include reference="6n4-zF-CPy"/>
                                <include reference="8HZ-8W-nfg"/>
                                <include reference="DLB-QR-wim"/>
                                <include reference="RkZ-Wa-MKS"/>
                                <include reference="6iD-Wa-Vop"/>
                                <include reference="Mtw-tp-StJ"/>
                                <include reference="akV-6b-RrK"/>
                                <include reference="Clk-Fy-7e7"/>
                                <include reference="2Zr-hE-EH8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Avb-cP-juV"/>
                    <connections>
                        <outlet property="characterView" destination="vYS-HT-RqM" id="hTq-x2-5U0"/>
                        <outlet property="priceWatchListLabel" destination="ZNn-fy-fdd" id="tKI-oE-GD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="355.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IS9-cx-laQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vEu-Hp-KSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cqH-rw-IR8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f0w-7l-rP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R64-gm-fw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="EVE_SSO_Login_Button.png" width="270" height="45"/>
        <image name="FCON.png" width="40" height="40"/>
        <image name="LineH.png" width="826" height="4"/>
        <image name="LineV.png" width="4" height="620"/>
        <image name="NNS.png" width="40" height="40"/>
        <image name="Portrait.png" width="256" height="256"/>
    </resources>
</document>
